# skill_captain_java

./: .gitignore  README.md
advanced/dayFour/FutureFactorial/: pom.xml
advanced/dayFour/FutureFactorial/src/main/java/br/dev/ferreiras/: App.java
advanced/dayOne/: ThreadEven.java  ThreadOdd.java  ThreadsJava.java
advanced/dayThree/: Executor.java  refrigerator.txt
advanced/dayTwo/: RunnableJava.java  Runner.java
beginner/dayEight/: Lists.java
beginner/dayFive/: Addition.java  Calculator.java
beginner/dayFour/: LargerNumber.java
beginner/dayNine/: MapDS.java
beginner/dayOne/: Solution.java
beginner/daySeven/: ArraysDS.java
beginner/daySix/: Loop.java
beginner/dayTen/: SetDS.java
beginner/dayThree/: References.java
beginner/dayTwo/: PrimitiveTypes.java
dayNine/: MapDS.java
dayTen/: SetDS.java
dayTwo/: PrimitiveTypes.java
maven/: mvnCmdUsed.txt
maven/DayThree/Factorial/: pom.xml
maven/DayThree/Factorial/src/main/java/br/dev/ferreiras/: App.java  FactorialCalculator.java
maven/DayThree/FutureFactorial/: pom.xml
maven/DayThree/FutureFactorial/src/main/java/br/dev/ferreiras/: App.java
maven/DayTwo/: pom.xml
maven/DayTwo/src/main/java/maven/DayTwo/src/main/java/br/dev/ferreiras/: App.java
maven/DayTwo/src/test/java/maven/DayTwo/src/test/java/br/dev/ferreiras/: AppTest.java
maven/DayTwoMaven/: mvnCmdUsed.txt  pom.xml
mySQL/dayEight/: joins.sql
mySQL/dayFive/: updateInsertDelete.sql
mySQL/dayFour/: select.sql  skillCaptain_db_Select.sql
mySQL/daySeven/: groupByOrderByHaving.sql
mySQL/daySix/: truncateDrop.sql
mySQL/dayThree/: createTable.sql  skillCaptain_db.sql
