<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.dev.ferreiras</groupId>
  <artifactId>Factorial</artifactId>
  <packaging>jar</packaging>
  <build>
    <finalName>Factorial</finalName>
  </build>
  <developers>
    <developer>
      <id>rnhc1000</id>
      <name>Ricardo Ferreira</name>
      <email>ricardo.ferreiras.dev.br</email>
    </developer>
  </developers>
  <version>1.0-SKILL_CAPTAIN_FACTORIAL</version>
  <name>Factorial</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
